DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=medium_clone
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL="postgres://odoo:odoo@localhost:5432/mydb?schema=public"
NODE_ENV=dev
# DATABASE_URL="postgres://postgres:postgres@localhost:5432/nest_workshop"
APP_PORT=3333
JWT_SECRET=secterword
