DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=medium_clone
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
NODE_ENV=prod
APP_PORT=8888
JWT_SECRET=secterword2
